<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .box{
      width: 100px;
      height: 100px;
      transition-property: all;
      transition-duration: 2s;
    }

    .red{
      background-color: red;
      position: absolute;
      left: 200px;
    }
    .green{
      background-color: green;
      position: relative;
      float: right;
    }
    .blue{
      background-color: blue;
      position: fixed;
    }
    .comtain{
      background-color: gray;
      width: 100%;
      padding: 1rem;
      margin: 150px;
      position: relative;
      overflow: auto;
    }
     .box:hover{
        background-color: blueviolet;
        width: 200px;
     }

    </style>

<body>
  <div class="comtain">
   <div class="box red"></div>
   <div class="box green"></div>
   <div class="box blue"></div>
  </div>
</body>
</html>