<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      color: white;
      background-color: #c9c9c9;
      padding: 1rem;

      height: 400px;

      display: grid;
      grid-template-columns: repeat( 2, minmax(100px, 1fr)) ;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 1rem;
      column-gap: 1rem ;
    }
  
    .box{
      background-color: red;
      justify-self: center;
    }
    .box:nth-child(2){
      background-color: orange;
      align-self: center;
    }
    .box:nth-child(3){
      justify-self: start;
      background-color: green;
    }
    .box:nth-child(4){
      background-color: blue;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">a</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div>
  </div>
</body>
</html>